<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body>
    <nav>
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="aboutus.html"><li>ABOUT US</li></a>
            <a href="contactus.html"><li>CONTACT US</li></a>
        </ul>
    </nav>
    <main>
        <h1>CONTACT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eius perferendis ex quasi asperiores commodi molestias nisi repudiandae dolor nam inventore impedit unde alias labore corporis, necessitatibus ut autem. Laborum.</p>
    </main>
</body>
</html>